{{ header }}

export enum {{ enumType.name }} {
  {% for enumValue in enumType.values %}

  {% with enumValue.attributes as attributes %}{% include "Helpers/Attributes.stencil" %}{% endwith %}
  {{ enumValue.value|uppercase }} = "{{ enumValue.value }}",
  {% endfor %}

  /**
   * Unknown Syrup enum.
   */
  UNKNOWN_SYRUP_ENUM = "UNKNOWN_SYRUP_ENUM"
}

export class {{ enumType.name }}Util {
  static safeValueOf(value: string): {{ enumType.name }} {
    const values = Object.keys({{ enumType.name }}).map(x => {{ enumType.name }}[x as keyof typeof {{ enumType.name }}])

    if (values.some(x => x === value)) {
      return <{{ enumType.name }}> value
    } else {
      return {{ enumType.name }}.UNKNOWN_SYRUP_ENUM
    }
  }
}
