{% if supportFilesHeader %}{{ supportFilesHeader }}

export type ID = string
{% else %}export type ID = string{% endif %}

export interface GraphSelection {
  name: string
  arguments: Record<string, any>
  type: TypeDefinition
  passedGID: string | null
  typeCondition: TypeDefinition | null
  directive: ConditionalDirective | null
  selections: GraphSelection[]
}

export interface TypeDefinition {
  name: string,
  definedType: string
}

export interface ConditionalDirective {
  type: string,
  valueKey: string
}

export interface SyrupOperation {
  operationType: 'query' | 'mutation' | 'subscription'
  selections: GraphSelection[]
}

export const copyWithTypeCondtion: (
  selection: GraphSelection, 
  typeCondition: TypeDefinition | null
) => GraphSelection = (selection, typeCondition) => {
  return {
    name: selection.name,
    arguments: selection.arguments,
    type: selection.type,
    passedGID: selection.passedGID,
    typeCondition: typeCondition,
    directive: selection.directive,
    selections: selection.selections
  }
}
