{% macro buildInterface name baseFields fragmentSpreads concreteTypeNames spacing %}
{{ spacing }}export interface {{ name }} {
{{ spacing }}  __typename: {% for concreteType in concreteTypeNames %}'{{ concreteType }}' | {% endfor %}'';
{{ spacing }}  realized: {% for concreteType in concreteTypeNames %}{{ name }}Realized{{ concreteType }} | {% endfor %}{};
  {% for field in baseFields %}
  {% with field.attributes as attributes %}{% include "Helpers/Attributes.stencil" %}{% endwith %}
{{ spacing }}  {{ field|renderPropertyDeclaration:name }};
  {% endfor %}
  {% for fragment in fragmentSpreads %}
{{ spacing }}  {{ fragment.name|lowercasedFirstLetter }}: {{ fragment.name }};
  {% endfor %}
{{ spacing }}}
{% endmacro %}

{% if asFile %}import { ID, GraphSelection, copyWithTypeCondition } from "../GraphApi"
{{ header }}
{% if fileReferencedEnums.count > 0 %}import {
  {% for enum in fileReferencedEnums %}{{ enum }},
  {% endfor %}
} from "../Enums"{% endif %}
{% for fragment in fileReferencedFragments %}import {
  {{ fragment }},
  {{ fragment|lowercasedFirstLetter }}Selections
} from "./{{ fragment }}"
{% endfor %}
{% endif %}
  
{% if not isNameSpaced %}
{% call buildInterface name baseFields fragmentSpreads concreteTypeNames "" %}
{% else %}
{% call buildInterface name baseFields fragmentNames concreteTypeNames "  " %}
{% endif %}

{% for field in baseFields %}
{{ field|internalTypeDefinition:name,isNameSpaced }}
{{ field|internalInterfaceWrapper:name,isNameSpaced }}
{{ field|internalUnionWrapper:name,isNameSpaced }}
{% endfor %}

{{ collectedFields|internalInterfaceTypeDefinitions:name,groupedFragmentSpreads,concreteTypeNames,isNameSpaced }}

{% if asFile and fragmentSelections %}
export const {{ name|lowercasedFirstLetter }}Selections: GraphSelection[] = {{ fragmentSelections|renderTypeScriptSelections:null,0 }}
{% endif %}
