{% if asFile %}import { ID, GraphSelection } from "../GraphApi"
{{ header }}
{% if importEnums %}import * as Enums from "../Enums"{% endif %}
{% if fragmentNames.count > 0 %}import * as Fragments from "../Fragments"{% endif %}
{% endif %}

export interface {{ name }} {
  {% for field in fields %}
  {% with field.attributes as attributes %}{% include "Helpers/Attributes.stencil" %}{% endwith %}
  {{ field|renderPropertyDeclaration:name }}{% if fragmentNames or not forloop.last %},{% endif %}
  {% endfor %}
  {% for fragmentName in fragmentNames %}
  {{ fragmentName|lowercasedFirstLetter }}: Fragments.{{ fragmentName }}{% if not forloop.last %},{% endif %}
  {% endfor %}
}

{% for field in fields %}
{{ field|internalTypeDefinition:name }}
{% endfor %}

{% for field in fields %}
{{ field|internalInterfaceWrapper:name }}
{% endfor %}

{% for field in fields %}
{{ field|internalUnionWrapper:name }}
{% endfor %}

{% if asFile and fragmentSelections %}
export const {{ name|lowercasedFirstLetter }}Selections = {{ fragmentSelections|renderTypeScriptSelections }}
{% endif %}
