{% macro buildResponse name fields fragmentNames spacing %}
{{ spacing }}export interface {{ name }} {
{{ spacing }}  __typename: '{{ typeName }}';
  {% for field in fields %}
  {% with field.attributes as attributes %}{% include "Helpers/Attributes.stencil" %}{% endwith %}
{{ spacing }}  {{ field|renderPropertyDeclaration:name }};
  {% endfor %}
  {% for fragmentName in fragmentNames %}
{{ spacing }}  {{ fragmentName|lowercasedFirstLetter }}: {{ fragmentName }};
  {% endfor %}
{{ spacing }}}
{% endmacro %}

{% if asFile %}import { ID, GraphSelection, copyWithTypeCondition } from "../GraphApi"
{{ header }}
{% if fileReferencedEnums.count > 0 %}import {
  {% for enum in fileReferencedEnums %}{{ enum }},
  {% endfor %}
} from "../Enums"{% endif %}
{% for fragment in fileReferencedFragments %}import {
  {{ fragment }},
  {{ fragment|lowercasedFirstLetter }}Selections
} from "./{{ fragment }}"
{% endfor %}
{% endif %}

{% if not isNameSpaced %}
{% call buildResponse name fields fragmentNames "" %}
{% else %}
{% call buildResponse name fields fragmentNames "  " %}
{% endif %}

{% for field in fields %}
{{ field|internalTypeDefinition:name,isNameSpaced }}
{{ field|internalInterfaceWrapper:name,isNameSpaced }}
{{ field|internalUnionWrapper:name,isNameSpaced }}
{% endfor %}

{% if asFile and fragmentSelections %}
export const {{ name|lowercasedFirstLetter }}Selections: GraphSelection[] = {{ fragmentSelections|renderTypeScriptSelections:null,0 }}
{% endif %}
