{% if asFile %}import { ID, GraphSelection } from "../GraphApi"
{{ header }}
{% if importEnums %}import * as Enums from "../Enums"{% endif %}
{% if fragmentNames.count > 0 %}import * as Fragments from "../Fragments"{% endif %}
{% endif %}

export interface {{ name }} {
  realized: {% for concreteType in concreteTypeNames %}{{ name }}Realized{{ concreteType }} | {% endfor %}{}{% if baseFields or fragmentSpreads %},{% endif %}
  {% for fragment in fragmentSpreads %}
  {{ fragment.name|lowercasedFirstLetter }}: Fragments.{{ fragment.name }} {% if not forloop.last %},{% endif %}
  {% endfor %}
}

{{ collectedFields|internalInterfaceTypeDefinitions:name,groupedFragmentSpreads,concreteTypeNames }}
